<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/body.css" />
  </head>
  <body>
    <div class="wrapper">
    <div class="container">
      <h1>Madnessman666</h1>
      <p>Welcome to my portfolio!</p>
      <!-- <div class="about-button-wrapper"> -->
      <a class="px-6 py-3 about-button group" href="#about" >
        <span class="relative z-10 color-white">About me</span>
        <span class="absolute top-0 left-0 w-0 h-0.5 borders transition-all duration-300 ease-out group-hover:w-full "></span> <!--  Top -->
        <span class="absolute bottom-0 right-0 w-0 h-0.5 borders transition-all duration-300 ease-out group-hover:w-full delay-600"></span> <!--  Bottom -->
        <span class="absolute bottom-0 left-0 w-0.5 h-0 borders transition-all duration-300 ease-out group-hover:h-full delay-900"></span> <!--  Left -->
        <span class="absolute top-0 right-0 w-0.5 h-0 borders transition-all duration-300 ease-out group-hover:h-full delay-300"></span> <!--  Right -->

      </a>
      <!-- </div> -->
    </div>
    <div id="about" class="h-100">
      <div class="about-content">
        <h2>About Me</h2>
        <p>
          As a dedicated learner in software development, I'm actively building sophisticated solutions.
           A key project I'm currently developing is a neural network cluster designed for complex image enhancement tasks. 
           It's already effectively improving visuals, including anime, and my work now extends to implementing robust infrastructure using tools like Ansible. 
           I'm committed to continuous growth, innovative problem-solving, and a collaborative, down-to-earth working style.
        </p>
      </div>
    </div>
    <div id="skills" class="h-100">
      <div class="about-content flex flex-col">
        <h2>Skills</h2>
        <p class="mb-10">
          My expertise spans a range of powerful programming languages and frameworks, allowing me to tackle diverse development challenges effectively.
        </p>
        <h1>Core languages:</h1>
        <div class="pr-langs-div">
          <div class="size-100 flex justify-items-center flex-col m-0">
            <img src="./logos/nodejs-icon.svg"  class="lang-icon self-center-safe">
            <h1>Node js</h1>
            <p>Using primary for web develop and writing bots for telegram. Primary language but i am learning typescript</p>
          </div>
          <div class="size-100 flex justify-items-center flex-col m-0">
            <img src="./logos/Logo_C_sharp.svg"  class="lang-icon self-center-safe">
            <h1>C#</h1>
            <p>Used to make mobile app using blazor and maui.</p>
          </div>
        </div>
        <div class="pr-langs-div">
          <div class="size-100 flex justify-items-center flex-col m-0">
            <img src="./logos/java-icon.svg"  class="lang-icon self-center-safe">
            <h1>Java</h1>
            <p>Used to make desktop app with javafx and mobile develop. </p>
          </div>
          <div class="size-100 flex justify-items-center flex-col m-0">
            <img src="./logos/python-logo-only.svg"  class="lang-icon self-center-safe">
            <h1>Python</h1>
            <p>My first language. Used to write discord bots and telegram selfbots.</p>
          </div>
        </div>
        <h1>Gamedev:</h1>
        <div class="pr-langs-div">
          <div class="size-100 flex justify-items-center flex-col m-0">
            <img src="./logos/Lua-Logo.svg"  class="lang-icon self-center-safe">
            <h1>Lua</h1>
            <p>Used to make games in roblox and write scripts for exploits in same game.</p>
          </div>
          <div class="size-100 flex justify-items-center flex-col m-0">
            <img src="./logos/Logo_C_sharp.svg"  class="lang-icon self-center-safe">
            <h1>C#</h1>
            <p>Used to make game on unity long time ago.</p>
          </div>
        </div>
      </div>
    <div id="contacts" class="h-100 mt-80">
      <div class="about-content flex flex-col">
        <h1>Contacts:</h1>
        <h2>Telegram: unreachable</p>
        <h2>Discord: madnessman666</p>  
      </div>
    </div>
    </div>
    <script src="./scripts/script.js"></script>
  </body>
</html>
